{
  "name": "smartmirror-gmail",
  "version": "1.0.0",
  "description": "Mail module for smart mirror using google mail api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Calieston/smartmirror-mail.git"
  },
  "keywords": [
    "smartmirror",
    "mail",
    "google mail api"
  ],
  "author": "Calieston Varatharajah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mailparser": "^0.5.3 ",
    "imap": "^0.8.17"
  },
  "homepage": "https://github.com/Calieston/weatherModule.git",
  "smartmirror": {
    "user": {
      "type": "string",
      "descr": "User mail address."
    },
    "password": {
      "type": "string",
      "descr": "Created safety password for gmail module."
    },
    "host": {
      "type": "string",
      "descr": "Mail host to establish IMAP connection"
    }
  }
}